{
  "short_name": "MH3W",
  "name": "Monster Hunter World Weapon Wiki",
  "icons": [
    {
      "src": "site-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
